worker_processes 1;

events { worker_connections 1024; }

http {

    upstream app {
        server app:3000;
    }

    upstream phpmyadmin {
        server phpmyadmin:80;
    }
  server {
    listen 80;

    location / {
      proxy_pass http://app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /phpmyadmin/ {
      proxy_pass http://phpmyadmin/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
